clear;      % clears variables
%clear all;  % clear vars, breakpoints, persistent vars and cached memory
clc;        % clears the command window
%format long; 
%format short;
format compact; 

% Position of cm wrt 'inertial' ecef in tp coord
r_tp_cm_e0 = [0; 0; 0];
% Euler Angles of DCM R_frd_tp. Phi = [phi; thta; psi]
Phi0 = [0; 0; 0];
% Velocity of cm wrt 'inertial' ecef in frd coord
v_frd_cm_e0 = [0; 0; 0];
% Angular Velocity of b-frame wrt ecef in frd coord
w_frd_b_e0 = [0; 0; 0];
% Relative velocity of the cm wrt the wind
v_frd_rel0 = [0; 0; 0];
    
x0 = [r_tp_cm_e0; Phi0; v_frd_cm_e0; w_frd_b_e0; v_frd_rel0]

y0 = 0;

% Initialize vars for loop
dt = 0.25;
tfinal = 10;
time_arr = 0:dt:tfinal;
u0 = [0];
x_curr = x0;
num_statevars = length(x0);
num_outputvars = length(y0);
x_arr = zeros(num_statevars, length(time_arr));
y_arr = zeros(num_outputvars, length(time_arr));
%size(time_arr)
%size(x_arr)
%size(y_arr)
for i = 1:length(time_arr)
    time_curr = time_arr(i);
    
    % Numerical integration one step forward using 4th order Runge-Kutta
    x_next = flatEarth_rk4('flatEarth_fdyn','flatEarth_finp',...
        time_curr,dt,x_curr,u0);

    % Store solutions
    x_arr(:,i) = x_next;
    %y_arr(i) = y_curr;
    
    % Prepare for next loop
    x_curr = x_next;

end;
% time_arr(1)
% time_arr(2)
% time_arr(3)

%Plot init
fig = figure;
% for i = 1:length(x_arr); 
%     plot3(x_arr(1,i), x_arr(2,i), x_arr(3,i),'-*r');
%     hold on;
% end
plot3([1; 0; 0], [1; 0; 0], ,:),'-*b');
plot3(x_arr(1,:), x_arr(2,:), x_arr(3,:),'-*b');
grid on;
title('NED coord frame: pos of cm in NED (blue) vel of cm in FRD (red)');
xlabel('x-axis (North)');
ylabel('y-axis (East)');
zlabel('z-axis (Down)');
set(gca,'YDir','reverse');
set(gca,'ZDir','reverse');
return

%Plot init
fig = figure;
for i = 1:length(x_arr); 
    %Plot NED coord frame
    ned_n = [1; 0; 0];
    ned_e = [0; 1; 0];
    ned_d = [0; 0; 1];
    starts = zeros(3,3);
    ends = [transpose(ned_n); transpose(ned_e); transpose(ned_d)];
    quiver3(starts(:,1), starts(:,2), starts(:,3), ends(:,1), ends(:,2), ends(:,3), 'black')
    hold on;

    %Plot (in NED coord frame) r_tp_cm_e = [x(1); x(2); x(3)];
    starts = zeros(3,3);
    res1 = [x_arr(1,i); x_arr(2,i); x_arr(3,i)];
    ends = [transpose(res1); [0, 0, 0]; [0, 0, 0]];
%     quiver3(starts(:,1), starts(:,2), starts(:,3),...
%         ends(:,1), ends(:,2), ends(:,3),...
    quiver3(starts(1,1), starts(1,2), starts(1,3),...
        ends(1,1), ends(1,2), ends(1,3),...
        'blue', 'MaxHeadSize', 1/norm(res1))
    hold on;
    
%     %Plot (in NED coord frame) v_frd_cm_e = [x(7); x(8); x(9)];
%     starts = zeros(3,3);
%     res1 = [x_arr(7,i); x_arr(8,i); x_arr(9,i)];
%     ends = [transpose(res1); [0, 0, 0]; [0, 0, 0]];
%     quiver3(starts(:,1), starts(:,2), starts(:,3),...
%         ends(:,1), ends(:,2), ends(:,3),...
%         'red', 'MaxHeadSize', 1/norm(res1), 'LineStyle', '-', 'Marker','o')
%     % 'Marker','.'
    %hold off;

    % Plot settings
    %axis square;
    %axis equal;
    %axis([-1 1 -1 1 -1 1]);
    %axis([-0.5 0.5 -0.5 0.5 -0.5 0.5]);
    title('NED coord frame: pos of cm in NED (blue) vel of cm in FRD (red)');
    xlabel('x-axis (North)');
    ylabel('y-axis (East)');
    zlabel('z-axis (Down)');
    set(gca,'YDir','reverse');
    set(gca,'ZDir','reverse');
    %text(0.5,0,' \leftarrow sin(\pi)','FontSize',18) 
    %hold off;
    drawnow;
    pause(0.01);
end