clear;      % clears variables
%clear all;  % clear vars, breakpoints, persistent vars and cached memory
clc;        % clears the command window
%format long; 
%format short;
format compact; 

fileID = fopen('../../tests/board_00CADE_acc_gyro_andrea1_parsed.txt','r')
formatSpec = '%f %f %f %f %f %f';
sizeA = [6 Inf];
acc_gyro_arr = fscanf(fileID,formatSpec,sizeA);
fclose(fileID);
acc_x = acc_gyro_arr(:,1);
acc_y = acc_gyro_arr(:,2);
acc_z = acc_gyro_arr(:,3);
gyro_x = acc_gyro_arr(:,4);
gyro_y = acc_gyro_arr(:,5);
gyro_z = acc_gyro_arr(:,6);
acc_gyro_arr(1);
acc_gyro_arr(2);
return

%Plot NED coord frame
ned_n = [1; 0; 0];
ned_e = [0; 1; 0];
ned_d = [0; 0; 1];
starts = zeros(3,3);
ends = [transpose(ned_n); transpose(ned_e); transpose(ned_d)];
quiver3(starts(:,1), starts(:,2), starts(:,3), ends(:,1), ends(:,2), ends(:,3), 'red')
hold on;

%Plot (in NED coord frame) FRD coord frame
frd_f = R_ned_frd*[1; 0; 0];
frd_r = R_ned_frd*[0; 1; 0];
frd_d = R_ned_frd*[0; 0; 1];
%frd_f = R_frd_ned*[1; 0; 0];
%frd_r = R_frd_ned*[0; 1; 0];
%frd_d = R_frd_ned*[0; 0; 1];
%checking FRD coord frame propierties
dot_fr = dot(frd_f, frd_r)
dot_rd = dot(frd_r, frd_d)
dot_dr = dot(frd_d, frd_r)
frd_f_magn = sqrt(dot(frd_f,frd_f))
frd_r_magn = sqrt(dot(frd_r,frd_r))
frd_d_magn = sqrt(dot(frd_d,frd_d))
starts = zeros(3,3);
ends = [transpose(frd_f); transpose(frd_r); transpose(frd_d)];
quiver3(starts(:,1), starts(:,2), starts(:,3), ends(:,1), ends(:,2), ends(:,3), 'blue')
hold on;
ends = [transpose(frd_f); [0, 0, 0]; [0, 0, 0]];
quiver3(starts(:,1), starts(:,2), starts(:,3), ends(:,1), ends(:,2), ends(:,3), 'black')

%Plot (in NED coord frame) gravity_ned = R_ned_frd*gravity_frd;
starts = zeros(3,3);
gravity_ned = R_ned_frd*gravity_frd;
gravity_frd2 = R_frd_ned*[0; 0; -1]
ends = [transpose(gravity_ned); [0, 0, 0]; [0, 0, 0]];
quiver3(starts(:,1), starts(:,2), starts(:,3), ends(:,1), ends(:,2), ends(:,3), 'green')
hold on;

%axis square;
axis equal;
%axis([-1 1 -1 1 -1 1]);
%axis([-0.5 0.5 -0.5 0.5 -0.5 0.5]);
xlabel('x-axis (North)');
ylabel('y-axis (East)');
zlabel('z-axis (Down)');
set(gca,'YDir','reverse');
set(gca,'ZDir','reverse');
%text(0.5,0,' \leftarrow sin(\pi)','FontSize',18) 
hold off;
